server.port=8082

spring.flyway.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/client2
spring.datasource.username=clientuser
spring.datasource.password=ClientPass23