server.port=8082

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b55f7d17f6636a:4b04cb4f@eu-cdbr-west-02.cleardb.net/heroku_e95c5dbd1cae882?reconnect=true