server.port=8082

spring.flyway.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/client
spring.datasource.username=clientuser
spring.datasource.password=ClientPass23

admin.username=admin@app.com
# qwerty
admin.password=$2a$10$d0/DPboJmlYBZbwVzeXVr.kibDTbYUM2uMibF0tPDA/g5GapKM2.6